דַ וז glutBitmapCharacter¿
םזד glutBitmapCharacter בֶַםנַ ָםםה ֳזײַ ־ׂםה ַבָ׃ב ב ײ״ OpenGL ַבם םַּֽוַ ָװב דהַ׃ָ זםֽ זם׃םֿ ַבֳזײַ ַב׃ַָֹ ָב ַבזֹֿ. ׃דב ַבדַבדֹ ַבם ד ֵהװִַוַ בל glBitmap 
בל ײָ״ דזײ ַבָםַהַ ַבה״םֹ ַבַֽבם ָהֱַנ בל ׁײ ַבֽׁ.
 glBegin(GL_QUADS);// םַדב ב דּדזֹ דה ֳָֹׁ ִׁז׃ בל ֳהוַ ַָׁם ד׃ב.זםױב ָםה ו׀ו ַבהַ״
ום דָֹ ׃־ֿד בבַַׁײ ַבםַ׃םֹ stdlib
glRasterPos2fֽֿםֿ דזײ ־״ז״ ַבד׃ֽ בדבםַ ַבָ׃ב
glFlushדַ וז glFlush ()¿
דב זםֹ glFlush בל ֵַׁ ב ו׀ו ַבד־ַׂה ַבדִֹ ¡ דדַ ם׃ָָ ם הם׀ ּדם ַבֳזַדׁ ַבױַֹֿׁ ֳָ׃ׁ דַ םד ָזבוַ ָזַ׃״ֹ דֽׁ ַבׁײ ַבבם. בל ַבׁד דה ֳה ו׀ַ ַבהם׀ ֿ בַ םדב ם ֳם ֹׁ ׂדהםֹ דםהֹ 
¡ ֵבַ ֳהו םדב ם ֹׁ ׂדהםֹ דֽֿזֹֿ.
דַ וז glutPostRedisplay () ÷¿
םֽֿֿ glutPostRedisplay ַבהַ׀ֹ ַבַֽבםֹ בל ֳהוַ ַָֹּֽ ֵבל ֵַֹֿ ׁײוַ. ַבַ׃־ַֿד ַָ״ב glutPostRedisplay (ַָ״ב) ÷ זױ. ד ָדםםׂ ַבד׃זל ַבַֿם בבהַ׀ֹ ַבַֽבםֹ בל ֳהו םַּֽ ֵבל ֵַֹֿ ׁײ. 
ם ַבַׁׁ ַבַבם דה ־בַב glutMainLoop ¡ ׃םד ַ׃ֱַֿ ֿׁ ַױַב װַװֹ ַבהַ׀ֹ בֵַֹֿ ׁײ ַבד׃זל ַבַֿם בבהַ׀ֹ.
ֽֿםֿ דױזֹ ַבֵ׃ַ״ ַבֵדבֶַם ֻהֶַםֹ ַבֳַָֿgluOrtho2D

